
INFO:     FBX to G3Dx converter, version 0.01.0061 x64 , FBXSDK 2014.02
STATUS:   Loading source file
PROGRESS: Import FBX 100.00%
VERBOSE:  [shape(bmw7)] polygons: 13308 (39924 indices), control points: 7343
WARNING:  Mesh contains more indices (39924) than the specified maximum (32767)
WARNING:  [Vehicle_Body] Material doesn't extend FbxSurfaceLambert, replaced with RED diffuse
WARNING:  [Front_Grille] Material doesn't extend FbxSurfaceLambert, replaced with RED diffuse
WARNING:  [Grey_Plastic_Body_Trim] Material doesn't extend FbxSurfaceLambert, replaced with RED diffuse
WARNING:  [Black_Plastic_Body_Trim] Material doesn't extend FbxSurfaceLambert, replaced with RED diffuse
WARNING:  [Wheels] Material doesn't extend FbxSurfaceLambert, replaced with RED diffuse
WARNING:  [Tires] Material doesn't extend FbxSurfaceLambert, replaced with RED diffuse
WARNING:  [Windows_Glass] Material doesn't extend FbxSurfaceLambert, replaced with RED diffuse
WARNING:  [Headlights] Material doesn't extend FbxSurfaceLambert, replaced with RED diffuse
WARNING:  [Indicator_Lights] Material doesn't extend FbxSurfaceLambert, replaced with RED diffuse
WARNING:  [License_Plate_Front] Material doesn't extend FbxSurfaceLambert, replaced with RED diffuse
WARNING:  [License_Plate_Back] Material doesn't extend FbxSurfaceLambert, replaced with RED diffuse
WARNING:  [chrome] Material doesn't extend FbxSurfaceLambert, replaced with RED diffuse
WARNING:  [Vehicle_Interior_Geometry] Material doesn't extend FbxSurfaceLambert, replaced with RED diffuse
WARNING:  [break_lights] Material doesn't extend FbxSurfaceLambert, replaced with RED diffuse
WARNING:  [bmw7] Skipping empty node part, material: 'bmw7VH3_mso Slot #30'
WARNING:  [bmw7] Skipping empty node part, material: 'bmw7VH3_mso Slot #29'
WARNING:  [bmw7] Skipping empty node part, material: 'bmw7VH3_mso Slot #28'
WARNING:  [bmw7] Skipping empty node part, material: 'bmw7VH3_mso Slot #27'
WARNING:  [bmw7] Skipping empty node part, material: 'bmw7VH3_mso Slot #25'
WARNING:  [bmw7] Skipping empty node part, material: 'bmw7VH3_mso Slot #24'
WARNING:  [bmw7] Skipping empty node part, material: 'bmw7VH3_mso Slot #20'
WARNING:  [bmw7] Skipping empty node part, material: 'bmw7VH3_mso Slot #16'
WARNING:  [bmw7] Skipping empty node part, material: 'bmw7VH3_mso Slot #10'
WARNING:  [bmw7] Skipping empty node part, material: 'bmw7VH3_mso Slot #8'
WARNING:  [bmw7] Skipping empty node part, material: 'bmw7VH3_mso Slot #7'
WARNING:  [bmw7] Skipping empty node part, material: 'bmw7VH3_mso Slot #6'
WARNING:  [bmw7] Skipping empty node part, material: 'bmw7VH3_mso Slot #5'
WARNING:  [bmw7] Skipping empty node part, material: 'bmw7VH3_mso Slot #4'
WARNING:  [bmw7] Skipping empty node part, material: 'bmw7VH3_mso Slot #3'
WARNING:  [bmw7] Skipping empty node part, material: 'bmw7VH3_mso Slot #2'
WARNING:  [bmw7] Skipping empty node part, material: 'bmw7VH3_mso Slot #1'
STATUS:   Converting source file
STATUS:   Closing source file
VERBOSE:  Listing model information:
VERBOSE:  ID        :
VERBOSE:  Version   : Hi=0, Lo=1
VERBOSE:  Meshes    : 1 (14295 vertices, 14 parts, 39924 indices)
VERBOSE:  Nodes     : 1 root, 1 total, 14 parts
VERBOSE:  Materials : 31 (0 textures)
STATUS:   Exporting to G3DJ file: ../car.g3dj
STATUS:   Closing exported file















{
	"version": [  0,   1],
	"id": "",
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"],
			"vertices": [
				 35.388050, -39.348457,  12.363702,  0.993959,  0.030242, -0.105499,  35.388050,  40.348457,
				 34.859913, -33.631653,  10.036283,  0.954791,  0.018690, -0.296691,  34.859913,  34.631653,
				 35.682060,  3.718359,  14.441475,  0.989000,  0.002001,  0.147903,  35.682060, -2.718359,
				-34.859982, -33.631680,  10.036300, -0.954792,  0.018691, -0.296687, -34.859982,  34.631680,
				-35.388115, -39.348446,  12.363691, -0.993959,  0.030243, -0.105500, -35.388115,  40.348446,
				-35.682129,  3.718170,  14.441481, -0.988999,  0.002001,  0.147906, -35.682129, -2.718170,
				-0.000034,  95.855164,  31.404253,  0.000000,  0.177916, -0.984046,  0.541019,  0.070188,
				-0.000034,  96.063568,  31.441933,  0.000000,  0.177916, -0.984046,  0.541151,  0.001812,
				 9.953732,  95.937424,  31.419125, -0.000000,  0.177925, -0.984044,  0.009626,  0.001812,
				 9.953732,  95.729019,  31.381443, -0.000000,  0.177925, -0.984044,  0.009626,  0.070188,
				 9.953732,  95.146133,  35.795570,  0.012877,  0.983963,  0.177907,  0.000000,  0.000000,
				 9.953732,  95.937424,  31.419125,  0.012877,  0.983963,  0.177907,  0.000000,  1.000000,
				-9.953709,  95.729019,  31.381443,  0.000000,  0.177925, -0.984044,  0.978374,  0.070188,
				-9.953708,  95.937424,  31.419125,  0.000000,  0.177925, -0.984044,  0.978374,  0.001812
			],
			"parts": [
				{
					"id": "shape1_part14",
					"type": "TRIANGLES",
					"indices": [
						  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,
						 18,  19,  20,   6,  33,  34,  77,  78,  79,  80,  81,  82,
						 83,  84,  85,  86,  87,  88,  101,  102,  103,  104,  105,  106,
						 7366,  7365,  14231,  3389,  7366,  14231,  11521,  3571,  9453,  13117,  14233,  13118
					]
				},
				{
					"id": "shape1_part13",
					"type": "TRIANGLES",
					"indices": [
						 2708,  2709,  2710,  2708,  2710,  2810,  2976,  2977,  2978,  2976,  3032,  3033,
						 3120,  3121,  3122,  3128,  3129,  3130,  3271,  3272,  3273,  3274,  3275,  3276,
						 4146,  4147,  4148,  4610,  4611,  4612,  4643,  4644,  4645,  4663,  4664,  4665,
						 11228,  4810,  4809
					]
				},
				{
					"id": "shape1_part12",
					"type": "TRIANGLES",
					"indices": [
						 1329,  1330,  1331,  1332,  1333,  1334,  1568,  1569,  1570,  1571,  1572,  1573,
						 1716,  1717,  1718,  1719,  1720,  1721,  1737,  1738,  1739,  1740,  1741,  1742,
						 1780,  1781,  1782,  1783,  1784,  1785,  1889,  1890,  1891,  1892,  1893,  1894,
						 8957,  14212,  13965,  3488,  3487,  13446
					]
				},
				{
					"id": "shape1_part11",
					"type": "TRIANGLES",
					"indices": [
						 1661,  1662,  1663,  1664,  1665,  1666,  1667,  1668,  1669,  1670,  1671,  1672,
						 1673,  1674,  1675,  1676,  1677,  1678,  1679,  1680,  1681,  1682,  1683,  1684,
						 2224,  2225,  2226,  2227,  2228,  2229,  2230,  2231,  2232,  2233,  2234,  2235,
						 6673,  6672,  13252,  10548,  14154,  10549,  14209,  14210,  14211,  6548,  2747,  10823
					]
				},
				{
					"id": "shape1_part10",
					"type": "TRIANGLES",
					"indices": [
						 12,  13,  14,  15,  16,  17,  35,  36,  37,  38,  39,  40,
						 41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
						 89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99,  100,
						 269,  10655,  270,  14232,  270,  10655,  11240,  14235,  14236,  14235,  11240,  11239
					]
				},
				{
					"id": "shape1_part9",
					"type": "TRIANGLES",
					"indices": [
						 21,  22,  23,  24,  25,  26,  27,  28,  29,  30,  31,  32,
						 53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
						 65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,
						 1487,  1486,  3584,  1487,  3584,  6501
					]
				},
				{
					"id": "shape1_part8",
					"type": "TRIANGLES",
					"indices": [
						 477,  478,  479,  483,  484,  485,  508,  509,  510,  637,  638,  639,
						 780,  509,  781,  477,  1376,  1377,  483,  1491,  484,  1609,  638,  1610,
						 1624,  1625,  1626,  2138,  479,  2139,  1626,  2413,  2414,  2643,  2644,  2645,
						 13824,  5272,  10885,  1624,  4493,  4495,  4440,  14013,  2822,  9846,  8211,  8210
					]
				},
				{
					"id": "shape1_part7",
					"type": "TRIANGLES",
					"indices": [
						 1263,  1264,  1265,  1611,  1612,  1613,  1870,  1871,  1612,  1917,  1918,  1919,
						 2259,  2260,  2261,  2379,  2380,  2381,  2382,  2383,  2384,  3689,  3690,  3691,
						 3689,  3691,  3734,  3820,  3821,  1917,  2261,  4248,  4249,  4328,  2384,  2383,
						 1611,  7581,  1612,  1612,  7581,  7806
					]
				},
				{
					"id": "shape1_part6",
					"type": "TRIANGLES",
					"indices": [
						 4067,  4068,  4069,  4070,  4071,  4072,  4242,  4243,  4244,  4245,  4246,  4247,
						 4357,  4358,  4359,  4360,  4361,  4362,  4374,  4244,  4243,  4375,  4245,  4247,
						 6340,  6341,  6342,  6343,  6344,  6345,  6368,  6369,  6370,  6340,  6342,  6371,
						 12161,  4067,  4069,  14169,  12776,  12778,  14234,  12453,  4245,  4375,  14234,  4245
					]
				},
				{
					"id": "shape1_part5",
					"type": "TRIANGLES",
					"indices": [
						 14237,  14238,  14239,  14237,  14239,  14240,  14237,  14240,  14241,  14242,  14243,  14244,
						 14242,  14244,  14245,  14242,  14245,  14246,  14247,  14248,  14249,  14247,  14249,  14250,
						 14251,  14252,  14253,  14251,  14253,  14254,  14255,  14256,  14257,  14255,  14257,  14258,
						 14259,  14260,  14261,  14259,  14261,  14262,  14250,  14263,  14264,  14250,  14264,  14247
					]
				},
				{
					"id": "shape1_part4",
					"type": "TRIANGLES",
					"indices": [
						 14265,  14266,  14267,  14265,  14267,  14268,  14265,  14268,  14269,  14270,  14271,  14272,
						 14270,  14272,  14273,  14270,  14273,  14274,  14275,  14276,  14277,  14275,  14277,  14278,
						 14279,  14280,  14281,  14279,  14281,  14282,  14283,  14284,  14285,  14283,  14285,  14286,
						 14287,  14293,  14294,  14287,  14294,  14288
					]
				},
				{
					"id": "shape1_part3",
					"type": "TRIANGLES",
					"indices": [
						 435,  436,  437,  438,  439,  440,  438,  440,  1180,  1181,  1182,  1183,
						 1223,  439,  1224,  435,  1225,  436,  1769,  1770,  1771,  1772,  1773,  1774,
						 1182,  1181,  1973,  2726,  2727,  2728,  2755,  2756,  2757,  2758,  2759,  2760,
						 4105,  8489,  6158
					]
				},
				{
					"id": "shape1_part2",
					"type": "TRIANGLES",
					"indices": [
						 233,  234,  235,  233,  486,  234,  526,  527,  528,  529,  530,  531,
						 568,  569,  570,  571,  572,  573,  604,  605,  606,  607,  608,  609,
						 569,  610,  570,  571,  611,  612,  640,  526,  528,  529,  641,  642,
						 2516,  4861,  3515
					]
				},
				{
					"id": "shape1_part1",
					"type": "TRIANGLES",
					"indices": [
						 1068,  1069,  1070,  1323,  1324,  1325,  1326,  1327,  1328,  2175,  2176,  2177,
						 2655,  2656,  2657,  2729,  2730,  2731,  2730,  3257,  3258,  2730,  3259,  2731,
						 1070,  1069,  2655,  1328,  1327,  3628,  4410,  4411,  4412,  1068,  4413,  4414,
						 5686,  12138,  14047
					]
				}
			]
		}
	],
	"materials": [
		{
			"id": "Black_Plastic_Body_Trim",
			"diffuse": [ 1.000000,  0.000000,  0.000000]
		},
		{
			"id": "Front_Grille",
			"diffuse": [ 1.000000,  0.000000,  0.000000]
		},
		{
			"id": "Grey_Plastic_Body_Trim",
			"diffuse": [ 1.000000,  0.000000,  0.000000]
		},
		{
			"id": "Headlights",
			"diffuse": [ 1.000000,  0.000000,  0.000000]
		},
		{
			"id": "Indicator_Lights",
			"diffuse": [ 1.000000,  0.000000,  0.000000]
		},
		{
			"id": "License_Plate_Back",
			"diffuse": [ 1.000000,  0.000000,  0.000000]
		},
		{
			"id": "License_Plate_Front",
			"diffuse": [ 1.000000,  0.000000,  0.000000]
		},
		{
			"id": "Tires",
			"diffuse": [ 1.000000,  0.000000,  0.000000]
		},
		{
			"id": "Vehicle_Body",
			"diffuse": [ 1.000000,  0.000000,  0.000000]
		},
		{
			"id": "Vehicle_Interior_Geometry",
			"diffuse": [ 1.000000,  0.000000,  0.000000]
		},
		{
			"id": "Wheels",
			"diffuse": [ 1.000000,  0.000000,  0.000000]
		},
		{
			"id": "Windows_Glass",
			"diffuse": [ 1.000000,  0.000000,  0.000000]
		},
		{
			"id": "bmw7VH3_mso Slot #1",
			"ambient": [ 0.200000,  0.200000,  0.200000],
			"diffuse": [ 0.000000,  0.000000,  0.000000],
			"emissive": [ 0.000000,  0.000000,  0.000000],
			"opacity":  0.000000,
			"specular": [ 0.200000,  0.200000,  0.200000],
			"shininess":  20.000000
		},
		{
			"id": "bmw7VH3_mso Slot #10",
			"ambient": [ 0.200000,  0.200000,  0.200000],
			"diffuse": [ 0.000000,  0.000000,  0.000000],
			"emissive": [ 0.000000,  0.000000,  0.000000],
			"opacity":  0.000000,
			"specular": [ 0.200000,  0.200000,  0.200000],
			"shininess":  20.000000
		},
		{
			"id": "bmw7VH3_mso Slot #16",
			"ambient": [ 0.200000,  0.200000,  0.200000],
			"diffuse": [ 0.000000,  0.000000,  0.000000],
			"emissive": [ 0.000000,  0.000000,  0.000000],
			"opacity":  0.000000,
			"specular": [ 0.200000,  0.200000,  0.200000],
			"shininess":  20.000000
		},
		{
			"id": "bmw7VH3_mso Slot #2",
			"ambient": [ 0.200000,  0.200000,  0.200000],
			"diffuse": [ 0.000000,  0.000000,  0.000000],
			"emissive": [ 0.000000,  0.000000,  0.000000],
			"opacity":  0.000000,
			"specular": [ 0.200000,  0.200000,  0.200000],
			"shininess":  20.000000
		},
		{
			"id": "bmw7VH3_mso Slot #20",
			"ambient": [ 0.200000,  0.200000,  0.200000],
			"diffuse": [ 0.000000,  0.000000,  0.000000],
			"emissive": [ 0.000000,  0.000000,  0.000000],
			"opacity":  0.000000,
			"specular": [ 0.200000,  0.200000,  0.200000],
			"shininess":  20.000000
		},
		{
			"id": "bmw7VH3_mso Slot #24",
			"ambient": [ 0.200000,  0.200000,  0.200000],
			"diffuse": [ 0.000000,  0.000000,  0.000000],
			"emissive": [ 0.000000,  0.000000,  0.000000],
			"opacity":  0.000000,
			"specular": [ 0.200000,  0.200000,  0.200000],
			"shininess":  20.000000
		},
		{
			"id": "bmw7VH3_mso Slot #25",
			"ambient": [ 0.200000,  0.200000,  0.200000],
			"diffuse": [ 0.000000,  0.000000,  0.000000],
			"emissive": [ 0.000000,  0.000000,  0.000000],
			"opacity":  0.000000,
			"specular": [ 0.200000,  0.200000,  0.200000],
			"shininess":  20.000000
		},
		{
			"id": "bmw7VH3_mso Slot #27",
			"ambient": [ 0.200000,  0.200000,  0.200000],
			"diffuse": [ 0.000000,  0.000000,  0.000000],
			"emissive": [ 0.000000,  0.000000,  0.000000],
			"opacity":  0.000000,
			"specular": [ 0.200000,  0.200000,  0.200000],
			"shininess":  20.000000
		},
		{
			"id": "bmw7VH3_mso Slot #28",
			"ambient": [ 0.200000,  0.200000,  0.200000],
			"diffuse": [ 0.000000,  0.000000,  0.000000],
			"emissive": [ 0.000000,  0.000000,  0.000000],
			"opacity":  0.000000,
			"specular": [ 0.200000,  0.200000,  0.200000],
			"shininess":  20.000000
		},
		{
			"id": "bmw7VH3_mso Slot #29",
			"ambient": [ 0.200000,  0.200000,  0.200000],
			"diffuse": [ 0.000000,  0.000000,  0.000000],
			"emissive": [ 0.000000,  0.000000,  0.000000],
			"opacity":  0.000000,
			"specular": [ 0.200000,  0.200000,  0.200000],
			"shininess":  20.000000
		},
		{
			"id": "bmw7VH3_mso Slot #3",
			"ambient": [ 0.200000,  0.200000,  0.200000],
			"diffuse": [ 0.000000,  0.000000,  0.000000],
			"emissive": [ 0.000000,  0.000000,  0.000000],
			"opacity":  0.000000,
			"specular": [ 0.200000,  0.200000,  0.200000],
			"shininess":  20.000000
		},
		{
			"id": "bmw7VH3_mso Slot #30",
			"ambient": [ 0.200000,  0.200000,  0.200000],
			"diffuse": [ 0.000000,  0.000000,  0.000000],
			"emissive": [ 0.000000,  0.000000,  0.000000],
			"opacity":  0.000000,
			"specular": [ 0.200000,  0.200000,  0.200000],
			"shininess":  20.000000
		},
		{
			"id": "bmw7VH3_mso Slot #4",
			"ambient": [ 0.200000,  0.200000,  0.200000],
			"diffuse": [ 0.000000,  0.000000,  0.000000],
			"emissive": [ 0.000000,  0.000000,  0.000000],
			"opacity":  0.000000,
			"specular": [ 0.200000,  0.200000,  0.200000],
			"shininess":  20.000000
		},
		{
			"id": "bmw7VH3_mso Slot #5",
			"ambient": [ 0.200000,  0.200000,  0.200000],
			"diffuse": [ 0.000000,  0.000000,  0.000000],
			"emissive": [ 0.000000,  0.000000,  0.000000],
			"opacity":  0.000000,
			"specular": [ 0.200000,  0.200000,  0.200000],
			"shininess":  20.000000
		},
		{
			"id": "bmw7VH3_mso Slot #6",
			"ambient": [ 0.200000,  0.200000,  0.200000],
			"diffuse": [ 0.000000,  0.000000,  0.000000],
			"emissive": [ 0.000000,  0.000000,  0.000000],
			"opacity":  0.000000,
			"specular": [ 0.200000,  0.200000,  0.200000],
			"shininess":  20.000000
		},
		{
			"id": "bmw7VH3_mso Slot #7",
			"ambient": [ 0.200000,  0.200000,  0.200000],
			"diffuse": [ 0.000000,  0.000000,  0.000000],
			"emissive": [ 0.000000,  0.000000,  0.000000],
			"opacity":  0.000000,
			"specular": [ 0.200000,  0.200000,  0.200000],
			"shininess":  20.000000
		},
		{
			"id": "bmw7VH3_mso Slot #8",
			"ambient": [ 0.200000,  0.200000,  0.200000],
			"diffuse": [ 0.000000,  0.000000,  0.000000],
			"emissive": [ 0.000000,  0.000000,  0.000000],
			"opacity":  0.000000,
			"specular": [ 0.200000,  0.200000,  0.200000],
			"shininess":  20.000000
		},
		{
			"id": "break_lights",
			"diffuse": [ 1.000000,  0.000000,  0.000000]
		},
		{
			"id": "chrome",
			"diffuse": [ 1.000000,  0.000000,  0.000000]
		}
	],
	"nodes": [
		{
			"id": "bmw7",
			"rotation": [-0.707107, -0.000000,  0.000000,  0.707107],
			"translation": [ 0.000034,  0.000000,  0.000000],
			"parts": [
				{
					"meshpartid": "shape1_part14",
					"materialid": "Vehicle_Body",
					"uvMapping": [[]]
				},
				{
					"meshpartid": "shape1_part13",
					"materialid": "Front_Grille",
					"uvMapping": [[]]
				},
				{
					"meshpartid": "shape1_part12",
					"materialid": "Grey_Plastic_Body_Trim",
					"uvMapping": [[]]
				},
				{
					"meshpartid": "shape1_part11",
					"materialid": "Black_Plastic_Body_Trim",
					"uvMapping": [[]]
				},
				{
					"meshpartid": "shape1_part10",
					"materialid": "Wheels",
					"uvMapping": [[]]
				},
				{
					"meshpartid": "shape1_part9",
					"materialid": "Tires",
					"uvMapping": [[]]
				},
				{
					"meshpartid": "shape1_part8",
					"materialid": "Windows_Glass",
					"uvMapping": [[]]
				},
				{
					"meshpartid": "shape1_part7",
					"materialid": "Headlights",
					"uvMapping": [[]]
				},
				{
					"meshpartid": "shape1_part6",
					"materialid": "Indicator_Lights",
					"uvMapping": [[]]
				},
				{
					"meshpartid": "shape1_part5",
					"materialid": "License_Plate_Front",
					"uvMapping": [[]]
				},
				{
					"meshpartid": "shape1_part4",
					"materialid": "License_Plate_Back",
					"uvMapping": [[]]
				},
				{
					"meshpartid": "shape1_part3",
					"materialid": "chrome",
					"uvMapping": [[]]
				},
				{
					"meshpartid": "shape1_part2",
					"materialid": "Vehicle_Interior_Geometry",
					"uvMapping": [[]]
				},
				{
					"meshpartid": "shape1_part1",
					"materialid": "break_lights",
					"uvMapping": [[]]
				}
			]
		}
	],
	"animations": []
}


